{
  "schemaVersion": 1,
  "id": "gem-antihurt",
  "version": "${version}",
  "name": "gem-antihurt",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/gavinsmod/gem-antihurt"
  },
  "license": "MIT",
  "icon": "assets/gem-antihurt/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.peasenet.mod.AntiHurtMod"
    ]
  },
  "mixins": [
    "gem-antihurt.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "gemclient-core": "1.0.3",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
